proto/src/chat.proto

syntax = "proto3";

package chat;

message ChatMessageRequest {
  string text = 1;
}

message ChatMessage {
  string author = 1;
  string text = 2;
}

message JoinChannelRequest {
  string auth_token = 1;
  string channel_name = 2;
}

message LoginRequest {
  string username = 1;
}

message LoginResponse {
  string auth_token = 1;
}

service Chat {
  rpc Login(LoginRequest) returns(LoginResponse) {};
  rpc SendMessage(ChatMessageRequest) returns(ChatMessage) {};
  rpc JoinChannel(JoinChannelRequest) returns(stream ChatMessage) {};
}
